spring.application.name=NotesApp
spring.datasource.url=jdbc:h2:mem:notesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

app.jwt.secret=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
app.jwt.expirationMs=3600000

# include error message in response (helps debugging)
server.error.include-message=always
